# Resources for the JChessView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

# status bar resources

newGameItem.text=New Game
gameMenu.text=Game

# Strings for NewGameWIndow
newGameWindow.title=Start New Game

# Strings for Menu Items
file.quit=Quit
help.about=About