THEME=matlak

# Resources for the JChessView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

newGameItem.text=New Game
saveGameItem.text=Save Game
loadGameItem.text=Load Game
optionsMenu.text=Options
themeSettingsMenu.text=Theme
moveForwardItem.text=Move forward
gameMenu.text=Game
moveBackItem.text=Move back
rewindToBegin.text=Rewind to begin of game
rewindToEnd.text=Rewind to end of game

# Strings for NewGameWIndow
newGameWindow.title=Start New Game

# Strings for Menu Items
file.quit=Quit
help.about=About