# Application global resources
ok=OK
player=Player
player_name=Name

Application.title = DoUC JChess

AboutBox.title.text = About
AboutBox.closeButton.text = &Close
AboutBox.caption.text = DoUC JChess
AboutBox.description.text = A Chess Game for 3 Players Written Completely in Java
AboutBox.versionLabel.text = Version:
AboutBox.version.text = 0.1.0
AboutBox.homepage.text = https://github.com/ovgu-ccd/jchess/
AboutBox.homepageLabel.text = Homepage:
AboutBox.developersLabel.text = Developers:
AboutBox.developers.text = @apfohl, @ParticlePeter, @rheum, @svrin
AboutBox.disclaimer.text = <html>This project was originally developed by Mateusz S\u0142awomir Lach (matlak, msl)<br>and Damian Marciniak as JavaOpenChess.</html>

# Test String. Don't modify or remove.
StringResources.GREETING=Hello World!

StatusMessage.MakeYourMove=Make your move!
StatusMessage.SelectAPiece=Select a piece!
StatusMessage.NotYourPiece=Not your piece!
StatusMessage.CantGoThere=Can't go there!