# Application global resources

local_game=Local Game
network_game=Network Game
file_exists=File exists, overwrite?
save_not_called_for_tab=SaveGame should be called for Tab with game, but no one is open.
ok=OK
player=Player
player_name=Name
time_game_min=Time game(min)
create_server=Open new server
connect_2_server=Connect to server
nickname=Nickname
password=Password:
game_id=Game ID:
server_options=Server options:
server_ip=Server IP:
only_observe=Only observe a game
without_observers=Without observers
without_chat=Turn off chat
start=Start
fill_name=Please fill your name.
fill_game_id=Please fill game ID number.
fill_pass_with_more_than_4_signs=Please fill password field with more than 4 signs.
please_fill_field=Please fill this field:
bad_ip_format=Bad IP format.
error_when_creating_theme_config_window=Error during creating theme window
error_connecting_to_server=Error when connecting to a server
your_opponent_please_to_undo_move_do_you_agree=Your opponent want to undo move, do you agree?
confirm_undo_move=Confirm undo move
error_connecting_one_of_player=Error when connecting one of player
choose_theme_window_title=Choose theme - effect on next run of JChess!
changes_visible_after_restart=Changes will be visible only after restart of javaOpenChess.

Application.title = DoUC JChess

AboutBox.title.text = About
AboutBox.closeButton.text = Close
AboutBox.caption.text = DoUC JChess
AboutBox.description.text = A chess game application for 3 players written completely in Java.
AboutBox.version.text = 0.1.0
AboutBox.homepage.text = https://github.com/ovgu-ccd/jchess/
AboutBox.versionLabel.text = Version:
AboutBox.homepageLabel.text = Homepage:
AboutBox.developersLabel.text = Developers:
AboutBox.developers.text = @apfohl, @ParticlePeter, @rheum, @svrin
AboutBox.disclaimer.text = <html>This project was originally developed by Mateusz S\u0142awomir Lach<br>(matlak, msl) \\   and Damian Marciniak as JavaOpenChess.</html>

# Test String. Don't modify or remove.
StringResources.GREETING=Hello World!